#Service Configuration
SERVICE_INTERFACE=""
SERVICE_PORT=

#Service Security
DOMAIN_WHITELIST="" #Comma seperated values

#OpenAI Configuration
OPENAI_API_KEY=""

#Pinecone Configuration
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
PINECONE_INDEX_NAME=""
